{
  "expo": {
    "name": "Summit Wealth",
    "slug": "summit-wealth",
    "scheme": "summitwealth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.summitwealth.app"
    },
    "android": {
      "package": "com.summitwealth.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router", "expo-notifications"],
    "extra": {
      "eas": {
        "projectId": "summit-wealth-local"
      }
    }
  }
}
